00LIVROS2021-11-1801
01000004JAVA PROGRAMIM I                             ESTE É UM LIVRO DE JAVA                                                                                                                                                                                                                                                                                                                                                                                         LUIS CAMPOS                                  15                                           BUSCAPÉ                                      DISPONIVEL          000000008008000000002NULL                          
02000001PROGRAMAÇÃO                                  000004
01000005JS ADVANCED                                  ESTE É UM LIVRO DE JS                                                                                                                                                                                                                                                                                                                                                                                           DUDU NOBRE                                   8                                            SARAIVA                                      INDISPONIVEL        000000003008000000002NULL                          
02000000ESSE LIVRO NÃO POSSUI CATEGORIA              000000
01000007MAZE RUNNER                                  ESTE É UM LIVRO DE FICÇÃO                                                                                                                                                                                                                                                                                                                                                                                       JAMES DASHNER                                99                                           VAR                                          INDISPONIVEL        000000003003000000002NULL                          
02000000ESSE LIVRO NÃO POSSUI CATEGORIA              000000
01000018CSS FOR BABIES                               CSS FOR BABIES IS THE SECOND                                                                                                                                                                                                                                                                                                                                                                                    JOHN VANDEN-HEUVEL                           2010                                         EDITORA                                      DISPONIVEL          000000004006000000002NULL                          
02000000ESSE LIVRO NÃO POSSUI CATEGORIA              000000
01000019PADRÕES JAVASCRIPT                           RECOMENDA-SE QUE O LEITOR TENHA EXPERIÊNCIA PRÉVIA EM PROGRAMAÇÃO. QUAL É A MELHOR MANEIRA DE DESENVOLVER UMA APLICAÇÃO EM JAVASCRIPT? ESTE LIVRO, AO APRESENTAR INÚMEROS PADRÕES E AS MELHORES PRÁTICAS NO JAVASCRIPT, VAI AJUDÁ-LO A RESPONDER A ESSA PERGUNTA.                                                                                                                                               STOYAN STEFANOV                              2010                                         EDITORA                                      DISPONIVEL          000000001003000000002NULL                          
02000000ESSE LIVRO NÃO POSSUI CATEGORIA              000000
090000500005
