#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbThothLib
#spring.datasource.username=root
#spring.datasource.password=bandtec
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


spring.datasource.url=jdbc:sqlserver://thothlibs.database.windows.net:1433;database=thothlibs;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=thothlibs
spring.datasource.password=#Gfgrupo04

spring.datasource.initialization-mode=always